<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/logo.svg" /> -->
    <title>{{.title}} - {{.siteTitle}}</title>
    <meta property="og:title" key="title" content="{{.title}} - {{.siteTitle}}"  />
    <meta property="og:description" content="{{.siteDescription}}"  />
    <meta property="og:url" content="{{.frontendURL}}">
    <meta property="og:image" content="{{.frontendURL}}/image/meta_cover.png">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="{{.frontendURL}}/image/meta_cover.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="{{.siteDescription}}">
    <meta property="twitter:domain" content="{{.frontendURL}}">
    <meta property="twitter:url" content="{{.frontendURL}}">
    <meta content="{{.siteDescription}}" name="description" />
    <meta key="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Brew">
    <meta name="theme-color" content="#18181b" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="{{.frontendURL}}/favicon.ico" rel="icon" />
    <link rel="apple-touch-icon" href="{{.frontendURL}}/favicon.ico">
</head>
<style>
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  width: 100%;
  height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.ibox {
    width: 100%; 
    height: 100vh; 
    overflow-x: hidden;
    overflow-y: hidden;
}

iframe {
    border: none;
}
</style>
<body>
    <!-- <iframe class="ibox" src="{{.contentURL}}"></iframe> -->
    <script>
      window.location.href = "{{.contentURL}}"
    </script>
</body>

</html>